.topblock
  width: 100%
  height: 800px
  text-align: center

  .title
    color: #eaeaea
    font-family: 'CodePro-Bold'
    font-size: 51px
    letter-spacing: 0.2em

    margin-top: 250px
    margin-bottom: 90px


  .subtitle
    font-family: 'HelveticaNeue-Light'
    width: 600px
    margin: 0px auto
    font-size: 26px
    line-height: 1.3
    height: 350px
    color: #fafafa




.section
  width: 100%
  background: #17263f
  padding: 75px 0
  color: #fafafa

  &.centered
    text-align: center

  &.striped
    background: #202737

  .title
    font-size: 30px
    font-family: 'CodePro-Bold'
    margin-bottom: 20px
    text-align: center
    margin-bottom: 60px

  .subtitle
    font-size: 20px
    font-family: 'HelveticaNeue-Bold'
    line-height: 1.5
    text-align: center
    margin-bottom: 60px

  .text
    font-family: 'HelveticaNeue-Thin'
    font-size: 18px
    line-height: 1.3
    color: #eaeaea


.thumbnails
  width: 1120px
  margin: 0px auto

  li
    float: left
    width: 352px
    margin-right: 32px

    margin-bottom: 60px


    font-family: 'HelveticaNeue-Thin'
    font-size: 20px
    line-height: 1.5
    color: #eaeaea

    .bold
      font-family: 'HelveticaNeue-Bold'



    &:nth-child(3n)
      margin-right: 0px


.brands
  margin: 0px auto


.inner-footer
  width: 100%
  padding: 100px 0
  background: #202331

  &.striped
    background: #17263f

  .bottom-navigation
    float: left
    width: 750px

    li
      width: 250px
      display: inline
      float: left
      padding-bottom: 20px

      a
        font-family: 'HelveticaNeue-Light'
        text-decoration: none
        font-size: 18px
        color: #767b86

  .footer-logo
    float: right
    width: 80px
    height: 70px

    img
      width: 80px
      height: 70px
